# ComputerRepairService

./: App.xaml  App.xaml.cs  ComputerRepairService.csproj  ComputerRepairService.sln  ComputerService.sql  README.md  appsettings.json
Helpers/: BaseCommand.cs  OpenViewMessage.cs  SelectObjectIdMessage.cs  SelectedObjectMessage.cs  YesNoEnum.cs
Models/: Address.cs  Customer.cs  Employee.cs  Feedback.cs  Invoice.cs  JobPart.cs  JobService.cs  JobStatus.cs  Part.cs  PartCategory.cs  PartOrder.cs  Payment.cs  PaymentMethod.cs  RepairJob.cs  Role.cs  Schedule.cs  Service.cs  Supplier.cs
Models/BusinessObjects/: CardModel.cs  RaportDto.cs
Models/Contexts/: DatabaseContext.cs
Models/Dtos/: ChartDto.cs  ComboBoxDto.cs  CustomerDto.cs  CustomerInvoiceDto.cs  EmployeeDto.cs  FeedbackDto.cs  InvoiceDto.cs  JobPartDto.cs  JobServiceDto.cs  JobStatusDto.cs  PartCategoryDto.cs  PartDto.cs  PartOrderDto.cs  RaportDto.cs  RepairJobDto.cs  RoleDto.cs  ScheduleDto.cs  SearchComboBoxDto.cs  ServiceDto.cs  SupplierDto.cs  YesComboBoxItemDto.cs
Models/Servicess/: BaseService.cs  BusinessService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  FeedbackService.cs  InvoiceService.cs  JobPartService.cs  JobServiceService.cs  JobStatusesService.cs  PartCategoryService.cs  PartOrderService.cs  PartService.cs  RaportService.cs  RepairJobService.cs  RoleService.cs  ScheduleService.cs  ServiceService.cs  SupplierService.cs
ViewModels/: BaseServiceViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  MainWidowViewModel.cs  WorkspaceViewModel.cs
ViewModels/Business/: DashboardViewModel.cs  RaportViewModel.cs
ViewModels/Many/: BaseManyViewModel.cs  CustomersViewModel.cs  CustomersWithCallbackViewModel.cs  EmployeesViewModel.cs  FeedbacksViewModel.cs  InvoicesViewModel.cs  JobStatusesViewModel.cs  OrdersViewModels.cs  PartCategoriesViewModel.cs  PartsViewModel.cs  PartsWithCallbackViewModel.cs  PositionsViewModel.cs  RepairsViewModel.cs  RepairsWithCallbackViewModel.cs  SchedulesViewModel.cs  ServicesViewModel.cs  ServicesWithCallbackViewModel.cs  SuppliersViewModel.cs
ViewModels/Single/: AddCustomerViewModel.cs  AddEmployeeViewModel.cs  AddInvoiceViewModel.cs  AddNewPositionViewModel.cs  AddNewRepairViewModel.cs  AddOrderViewModel.cs  AddPartCategoryViewModel.cs  AddPartViewModel.cs  AddScheduleViewModel.cs  AddServiceViewModel.cs  AddSupplierViewModel.cs  BaseCreateViewModel.cs  JobPartViewModel.cs  JobServiceViewModel.cs  JobStatusViewModel.cs
ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml
Views/BusinessViews/: DashboardView.xaml  DashboardView.xaml.cs  RaportView.xaml  RaportView.xaml.cs
Views/Many/: CustomersView.xaml  CustomersView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  FeedbacksView.xaml  FeedbacksView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  JobStatusesView.xaml  JobStatusesView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PartCategoriesView.xaml  PartCategoriesView.xaml.cs  PartsView.xaml  PartsView.xaml.cs  RepairsView.xaml  RepairsView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  SchedulesView.xaml  SchedulesView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
Views/Single/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddInvoiceView.xaml  AddInvoiceView.xaml.cs  AddNewPositionView.xaml  AddNewPositionView.xaml.cs  AddNewRepairView.xaml  AddNewRepairView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddPartCategoryView.xaml  AddPartCategoryView.xaml.cs  AddPartView.xaml  AddPartView.xaml.cs  AddScheduleView.xaml  AddScheduleView.xaml.cs  AddServiceView.xaml  AddServiceView.xaml.cs  AddSupplierView.xaml  AddSupplierView.xaml.cs  JobPartView.xaml  JobPartView.xaml.cs  JobServiceView.xaml  JobServiceView.xaml.cs  JobStatusView.xaml  JobStatusView.xaml.cs
