<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ViewResources\Images\AppIco.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="ViewResources\Icons\**" />
    <Compile Remove="ViewResources\Nowy folder\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="ViewResources\Icons\**" />
    <EmbeddedResource Remove="ViewResources\Nowy folder\**" />
    <None Remove="Images\**" />
    <None Remove="ViewResources\Icons\**" />
    <None Remove="ViewResources\Nowy folder\**" />
    <Page Remove="Images\**" />
    <Page Remove="ViewResources\Icons\**" />
    <Page Remove="ViewResources\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewResources\Images\bussiness.png" />
    <None Remove="ViewResources\Images\category.png" />
    <None Remove="ViewResources\Images\chart.png" />
    <None Remove="ViewResources\Images\dashboard.png" />
    <None Remove="ViewResources\Images\employee.png" />
    <None Remove="ViewResources\Images\parts.png" />
    <None Remove="ViewResources\Images\parts2.png" />
    <None Remove="ViewResources\Images\person.png" />
    <None Remove="ViewResources\Images\power.png" />
    <None Remove="ViewResources\Images\power_light.png" />
    <None Remove="ViewResources\Images\power_new.png" />
    <None Remove="ViewResources\Images\pracownik.png" />
    <None Remove="ViewResources\Images\role.png" />
    <None Remove="ViewResources\Images\schedule.png" />
    <None Remove="ViewResources\Images\schedulge.png" />
    <None Remove="ViewResources\Images\services.png" />
    <None Remove="ViewResources\Images\services2.png" />
    <None Remove="ViewResources\Images\settings.png" />
    <None Remove="ViewResources\Images\status.png" />
    <None Remove="ViewResources\Images\supplier.png" />
    <None Remove="ViewResources\Images\truck.png" />
    <None Remove="ViewResources\Images\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\Images\power_light.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\power_new.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\pracownik.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\services.png" />
    <Resource Include="ViewResources\Images\services2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewResources\Images\AppIco.ico" />
    <Resource Include="ViewResources\Images\bussiness.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\category.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\status.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\wrench.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\chart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\employee.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\parts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\person.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\power.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\role.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\schedule.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\schedulge.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\supplier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\truck.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\Images\dashboard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\parts2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\employee2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome6.Fonts" Version="2.5.1" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewResources\GlobalResources.Designer.cs">
      <DependentUpon>GlobalResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewResources\GlobalResources.resx">
      <LastGenOutput>GlobalResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
